
[GENERAL]
; $80 = 128
A12_INVERSION=128

;;;;;;;;;;;;;;;;;;;;;;
[MUSIC]
; $0300 = 768    ;page in RAM, should be $xx00
FT_BASE_ADR=768
; $c000 = 49152    ;$c000..$ffc0, 64-byte steps
FT_DPCM_OFF=49152
;number of sound effects played at once, 1..4
FT_SFX_STREAMS=4

;undefine if you call sound effects in the same thread as sound update
FT_THREAD=1
;undefine to exclude PAL support (either PAL or NTSC - do NOT enable both!)
FT_PAL_SUPPORT=0
;undefine to exclude NTSC support (either PAL or NTSC - do NOT enable both!)
FT_NTSC_SUPPORT=1
;undefine to exclude all DMC code
FT_DPCM_ENABLE=0
;undefine to exclude all sound effects code
FT_SFX_ENABLE=1

;undefine if there is no need for music bank switching
FT_BANKED_MUSIC=1
;undefine if there is no need for sound effects bank switching
FT_BANKED_SFX=1
;undefine if there is no need for samples bank switching
FT_BANKED_DPCM=0

;;;;;;;;;;;;;;;;;;;;;;
[CONTROLLER]

; Enable reading the SNES mouse plugged into a specific port.
USE_MOUSE_SUPPORT=1

; Change this option to 2 to read the mouse from the second controller port instead of port 1
; The regular controller will be read from the other port.
MOUSE_READ_FROM_PORT=1

; 1 or 2 bytes. Change to 2 to allow using the SNES controller extra buttons like L/R
MOUSE_CONFIG_CONTROLLER_SIZE=1
; 1: Allow mouse sensitivity to be clocked. 0: Disable.
MOUSE_CONFIG_SENSITIVITY=0
; Bounds for the mouse (min 1 - max 255) The defaults are provided for a reasonable "on screen" representation
MOUSE_X_MINIMUM=1
MOUSE_X_MAXIMUM=255
MOUSE_Y_MINIMUM=1
MOUSE_Y_MAXIMUM=239
